source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/org.apache.oltu.oauth2.client-0.31.jar,\
               lib/org.apache.oltu.oauth2.common-0.31.jar,\
               lib/jettison-1.3.6.jar
