Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmcRepository
Bundle-SymbolicName: SmcRepository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smcrepository.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.apache.oltu.oauth2.client-0.31.jar,
 lib/org.apache.oltu.oauth2.common-0.31.jar,
 lib/jettison-1.3.6.jar
